amplify/backend/api/tranport/schema.graphql

type Customer @model {
  id: ID!
  fname: String!
  lname: String!
  address: String!
  phoneNumber: String!
  emailAddress: String
}

type Employee @model {
  id: ID!
  firstName: String!
  lastName: String!
  phoneNumber: String!
  emailAddress: String
}


type Vehicle @model {
  id: ID!
  make: String!
  model: String!
  color: String!
  tagNumber: String
}

type Trip @model {
  id: ID!
  fname: String!
  lname: String!
  address: String!
  address2: String!
  phoneNumber: String
  wheelchair: String!
  roundtrip:String!
  appointmentTime:String!
  appointmentDate:String!
  status:String!
  cost: String
  driver:String
  broker:String
  notes: String

}

type Broker @model {
  id: ID!
  name: String!
  phone: String!
  email: String!
  wcRate: String
  ambRate: String
}



